<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Portfolio | Web Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Img/png" href="Img/icon.png" sizes="16x16"/>
    <script src="https://kit.fontawesome.com/12cf462443.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>
                                    <!---->
                                    <!---->
                                    <!---->
                                <!-- HOME PAGE -->
                                    <!---->
                                    <!---->
                                    <!---->

    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="Img/IMG-20200825-WA0030.jpg" alt="imgmee">
        </div>
        <div class="contentBx">
            <h5 class="logoText"> > Hello, World!_</h5>
            <div>
                <h4><span>Hello</span>,  I'm </h4>
                <h2> Daniel Andrei</h2>
                <h4> <i>a Front End Web Developer.</i></h4>
                <p>I’m a Ui Designer and Front End Developer from Transylvania, Romania.<br>
                I enjoy taking complex problems and turning them into simple and beautiful interface designs.<br>
                I also love the logic and structure of coding and always strive to write elegant and efficient code, 
                whether it be <b> <i> HTML, CSS or React.js </i> </b>  <br>
                When I’m not coding or pushing pixels, you’ll find me in the beauty of nature discovering something new 
                to inspire me.<br></p>
            
                <a href="#about" class="btn">About Me</a>
                <a href="#work" class="btn2">My Resume</a>
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/daniel.andrei.37/" target="_blank"><img src="Img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/calvin_omu/" target="_blank"><img src="Img/instagram.png" alt="instagram"></a></li>
                <li><a href="https://github.com/ddaniel90" target="_blank"><img src="Img/github.png" alt="github" ></a></li>
                <li><a href="https://www.linkedin.com/in/andrei-daniel-68656b201/" target="_blank"><img src="Img/linkedin.png" alt="linkedin"></a></li>
    
            </ul>
        </div>
    </section>
                                <!--END HOME PAGE-->
                                    <!---->
                                    <!---->





                                    <!---->
                                    <!---->
                                    <!---->
                                <!-- About Me -->
                                    <!---->
                                    <!---->
                                    <!---->
                                    
    <section class="about" id="about">
        <div class="title white">

            <h2>About Me</h2>
            <p>Hi my name is <span>Daniel Andrei</span>.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Hi as I said before my name is Daniel Andrei I leave in Brasov, Romania. <br>
                    It's a beautiful country in Transilvania whit many citadels.<br>
                <br>
                <br>   
                    I describe myself as a hardworking person, presented, punctual, and eager to learn new things. 
                    I like to write code to do beautiful things so I think it fits me perfectly web developer as a front
                     end. I am an open, friendly person,
                    I like to work in a team to learn new things and also to learn other people in my turn.<br>
                    At the end of 2020, I started preparing for a career shift after I decide that I should follow my 
                    dream of becoming a web developer. 
                    I hope that soon I will be employed full time in a company <br>
                </p>
            </div>
            <div class="imgBx">
                <img src="Img/about me .jpg" alt="about-me">
            </div>
        </div>
    </section>
                                <!--END ABOUT ME-->
                                     <!---->
                                     <!---->






                                        <!---->
                                        <!---->
                                        <!---->
                                    <!--- SERVICES -->
                                        <!---->
                                        <!---->
                                        <!---->

    <section class="services" id="services">
        <div class="title">
            <h2><b style="color:black;">My</b> Services</h2>
            <p>My Skills and personal development.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="Img/web-design.png" alt="wed-design">
                <h2>Web Design</h2>
                <p>These include WordPress websites and eCommerce solutions focused on usability and responsive design. 
                    </p>
            </div>
                <div class="servicesBx">
                    <img src="Img/webdevelopment.png" alt="webdeveloper">
                    <h2>Web Development</h2>
                    <p><i><b>Web development services</b></i> <br> HTML , Css , Bootstrap 4 , JavaScript , jQuery , React.js </p>
            </div>
                <div class="servicesBx">
                    <img src="Img/icon3.png" alt="android"> 
                    <h2>Android Apps</h2>
                    <p>getting knowledge. So stay tune for more </p>
            </div>
                <div class="servicesBx">
                    <img src="Img/website-ui-ux.png" alt="ui-ux">
                    <h2>UI / UX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="Img/web-content.png" alt="web-content">
                    <h2> Content Creator </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="Img/SEOoptimization.png" alt="seo">
                    <h2>SEO Optimization</h2>
                    <p>html elements , keywords on the page , rewriteURL , html tags  </p>
            </div>
        </div>
    </section>
                                            <!--END SERVICES-->






                                            <!-- SKILL BAR -->
                                            <!-- SKILL BAR -->
                                            <!-- SKILL BAR -->

    <section class="skill" id="skill">
            <div class="title white">
                <h2>My Skills</h2>
                <p>my skills and qualities as front end web developer</p>
            </div>
        <div class="container2">
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="numberh">
                            <h3>84<span>%</span></h3>
                        </div>
                    </div>
                    <h3 class="text">HTML</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="numberh">
                            <h3>72<span>%</span></h3>
                        </div>
                    </div>
                    <h3 class="text">CSS</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="numberh">
                            <h3>25<span>%</span></h3>
                        </div>
                    </div>
                    <h3 class="text">JavaScript</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- New Projects -->

    <section>
        <div class="title">
            <h2><b style="color:black;">My Featured</b> Projects.</h2>
            <p>My personal projects I worked on.<br>Click to se it Live View!</p>
        </div>
        <div class="new-container">
            
            <a href="https://github.com/ddaniel90/Portfolio" target="_blank"><div class="game-card">
                <div class="game-card__cover" style="background-image:url(https://raw.githubusercontent.com/ddaniel90/GitHub/main/blog.ddaniel.ro.jpg?token=AS4UBTS6AN7F67G6BSKPVD3ALV7O2);"></div>
              </div></a>
            
            <a href="https://ddaniel.ro/"target="_blank" ><div class="game-card">
                <div class="game-card__cover" style="background-image:url(https://raw.githubusercontent.com/ddaniel90/GitHub/main/ddaniel2.png?token=AS4UBTVQIOZ7QA6QS2FFYQDALV7SU);"></div>
              </div></a>
            
            <a href="https://ddaniel90.github.io/TinDog/"target="_blank"><div class="game-card">
                <div class="game-card__cover" style="background-image:url(https://raw.githubusercontent.com/ddaniel90/GitHub/main/tindog.png?token=AS4UBTU5INKOCPLAA5E27OLALV7TS);"></div>
              </div></a>
            
            <a href=""target="_blank"><div class="game-card">
                <div class="game-card__cover" style="background-image:url(https://steamuserimages-a.akamaihd.net/ugc/97229161704315115/DF496C04FAA261DEFD1159644A704AD11F3E33C5/);"></div>
              </div></a>
    
            
            
        </div>
    </section>

                                                <!--PROJECT-->
                                                <!--PROJECT-->
                                                <!--PROJECT-->

   
                                                    <!---->
                                                <!--END PROJECT-->
                                                    <!---->



                                                    <!---->
                                                    <!---->
                                                    <!---->
                                                <!--CONTACT-->
                                                    <!---->
                                                    <!---->
                                                    <!---->

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Me</h2>
            <p>If you want to work with me here it's your opportunity</p>
        </div>

        <!--<form action="mailto:ddaniel.andrei@outlook.com" method="POST" enctype="text/plain">-->
            <div class="contactForm">
                <div class="row">
                    <div class="col50">
                        <input type="text" name="First Name" placeholder="First Name">
                    </div>
                    <div class="col50">
                        <input type="text" name="Last Name" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col50">
                        <input type="text" name="Email" placeholder="Email">
                    </div>
                    <div class="col50">
                        <input type="text" name="Mobile Number" placeholder="Mobile Number">
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <textarea placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </form>
    </section>
        
                                            <!--END CONTACT-->

                                   


                                                <!---->
                                                <!---->
                                                <!---->
                                            <!--Copyright-->
                                                <!---->
                                                <!---->
                                                <!---->
    <div class="copyright">
        <p> Copyright &copy; 2021 ddaniel.ro | All Right Reserved</p>
    </div>
                                        <!--End Copyright-->
                                                <!---->
                                                <!---->

    

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#skill" onclick="toggleMenu();">Skills</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>
                                                <!---->
                                                <!---->
                                            <!--Toggle Script-->
                                                <!---->
                                                <!---->
                                                <!---->

    <script>
        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
