@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
.toggle {
	position: fixed;
	top: 15px;
	right: 15px;
	width: 40px;
	height: 40px;
	background: #000 url(Img/menu.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 1000;
	border-radius: 50%;
}
.toggle.active {
	background: #63d1f4 url(Img/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}

/***************************** About Me ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
section {
	padding: 100px;
	min-height: 100vh;
}

section::before2 {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 200px;
	background: #000;
	clip-path: polygon(0% 107%, 100% 100%, 0 50%);
}

.banner {
	position: relative;
	width: 100%;
	min-height: 100vh;
}
.banner .imgSidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 500px;
	height: 100%;
}
.banner .imgSidebar img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner .contentBx,
.sidebar {
	position: absolute;
	top: 0;
	right: 0;
	width: calc(100% - 500px);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px;
}
.logoText {
	position: absolute;
	top: 2px;
	left: 100px;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	background: #333;
	color: #fff;
	padding: 0 5px;
}
.banner .contentBx h4 {
	font-size: 1.5em;
	color: #333;
	font-weight: 300;
}
.banner .contentBx h4 span {
	color: #63d1f4;
	font-size: 1.5em;
	font-weight: 700;
}
.banner .contentBx h2 {
	font-size: 3em;
	color: #333;
	line-height: 1em;
}
p {
	font-size: 1.1em;
	margin: 20px 0;
	font-weight: 300;
}

.btn,
.btn2 {
	background: #63d1f4;
	color: #fff;
	margin: 10px;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 2px;
	position: relative;
	transition: 0.5s;
	overflow: hidden;
}

.btn:hover,
.btn2:hover {
	background: #110b14;
}

.btn:nth-child(2):hover,
.btn2:nth-child(2):hover {
	background: #292426;
}

.btn::before,
.btn2::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, #fff, transparent);
	transition: 0.5s;
}
.btn:hover::before,
.btn2:hover::before {
	left: 100%;
}

.sidebar {
	position: fixed;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	padding: 40px;
	z-index: 100;
	right: -100%;
}
.sidebar.active {
	right: 0;
}
.sidebar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sidebar ul li {
	list-style: none;
}
.sidebar ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.sidebar ul li a:hover {
	color: #63d1f4;
}
.sci {
	position: absolute;
	left: 51px;
	bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sci li {
	margin-right: 0px;
	list-style: none;
	margin-left: 50px;
}
.sci li img {
	transform: scale(0.8);
	opacity: 2;
}
.sci li img:hover {
	transform: scale(1.2);
	opacity: 2;
}
.title {
	width: 100%;
	text-align: center;
}
.title h2 {
	position: relative;
	color: #42a7c5;
	font-size: 2.5em;
	font-weight: 700;
	letter-spacing: 1.2px;
}

/***************************** About Mee ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------- -----------------------------------------*/
.title p {
	max-width: 700px;
	display: inline-block;
	margin-bottom: 60px;
}
.title.title.white span {
	color: #42a7c5;
	font-size: 1.4em;
	font-weight: 700;
}
.title h2::before {
	content: '';
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	bottom: -8px;
	width: 400px;
	height: 0.5px;
	background: #000;
}
.title.white h2,
.title.white p {
	color: #fff;
}
.title.white h2::before {
	background: #fff;
}
.about {
	background: #000;
}
.about .content {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.about .content .textBx {
	min-width: 49%;
	width: 49%;
}
.about .content .textBx p {
	color: #fff;
}
.about .content .imgBx {
	margin-left: 40px;
}
.imgBx {
	opacity: 0.9;
}
.about .content .imgBx img {
	max-width: 100%;
}

/***************************** Skill's***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/

.skill {
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 50px;
}

.container2 {
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-around;
}
.container2 .card {
	position: relative;
	width: 250px;
	margin: 79px 0 0 0;
	background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
	display: flex;
	align-items: center;
	height: 300px;
	border-radius: 30px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
}
.container2 .card:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container2 .card:before {
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.03);
	pointer-events: none;
	z-index: 1;
}
.percent {
	position: relative;
	width: 150px;
	height: 150px;
	left: 50px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
	background: #222;
	z-index: 1;
}
.percent .numberh {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.percent .numberh h3 {
	color: #777;
	font-weight: 700s;
	font-style: 40px;
	transition: 0.5s;
}
.card:hover .percent .numberh h3 {
	color: #fff;
	font-size: 60px;
}
.percent .numberh h3 span {
	font-size: 24px;
	color: #777;
	transition: 0.5s;
}
.card:hover .percent .numberh h3 span {
	color: #fff;
}
.text {
	position: relative;
	color: #777;
	left: 50px;
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
}
.card:hover .text {
	color: #fff;
	font-size: 20px;
}

svg {
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1;
}
svg circle {
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 87) / 100);
	stroke: #ff5349;
}
.card:nth-child(2) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 75) / 100);
	stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 25) / 100);
	stroke: #eef600;
}

/***************************** Services ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.services .content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.services .content .servicesBx {
	padding: 40px 20px;
	max-width: 340px;
	margin: 20px;
	transition: 0.5s;
	text-align: center;
	background: #efeff1;
	border-radius: 45.8% 9%;
}
.services .content .servicesBx:hover {
	background: #000;
}
.services .content .servicesBx img {
	max-width: 100px;
	transition: 1.1s;
}
.services .content .servicesBx:hover img {
	filter: invert(1);
}
.services .content .servicesBx h2 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
	transition: 2s;
}
.services .content .servicesBx:hover h2 {
	color: #fff;
	font-size: 25px;
}
.services .content .servicesBx p {
	margin: 0.5s;
	transition: 0.5s;
}
.services .content .servicesBx:hover p {
	color: #63d1f4;
	transition: 4s;
}

/***************************** Work Projects ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.new-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 80px;
	width: 100%;
	max-width: 1000%;
	padding: 0px;
	margin-top: 20px;
}
@media (max-width: 760px) {
	.new-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
.game-card {
	position: relative;
	z-index: 1;
	width: 100%;
	padding-bottom: 150%;
	perspective: 1000px;
	box-shadow: 5px 5px 20px rgb(197, 195, 195);
}
.game-card__cover {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	background-size: cover;
	perspective-origin: 50% 50%;
	transform-style: preserve-3d;
	transform-origin: top center;
	will-change: transform;
	transform: skewX(0.001deg);
	transition: transform 0.35s ease-in-out;
}
.game-card__cover:after {
	display: block;
	content: '';
	position: absolute;
	z-index: 100;
	top: 100;
	left: 0;
	width: 100%;
	height: 120%;
	background: linear-gradient(
		226deg,
		rgba(255, 255, 255, 0.4) 0%,
		rgba(255, 255, 255, 0.4) 35%,
		rgba(255, 255, 255, 0.2) 42%,
		rgba(255, 255, 255, 0) 60%
	);
	transform: translatey(-20%);
	will-change: transform;
	transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.game-card:hover .game-card__cover {
	transform: rotateX(7deg) translatey(-6px);
}
.game-card:hover .game-card__cover:after {
	transform: translatey(0%);
}
.game-card:before {
	display: block;
	content: '';
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
	will-change: skewx(0.001deg);
	transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.game-card:hover:before {
	opacity: 0.6;
	transform: rotatex(7deg) translatey(-6px) scale(1.05);
}

/***************************** Contact ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.contact {
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .contactForm {
	position: relative;
	width: 700px;
	margin-top: 20px;
}
.contact .contactForm .row {
	width: 100%;
	display: flex;
}
.contact .contactForm .row .col50 {
	width: 50%;
	margin: 10px;
}
.contact .contactForm .row .col100 {
	width: 100%;
	margin: 10px;
	text-align: center;
}
.contact .contactForm .row input,
.contact .contactForm .row textarea {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	background: #1b1b1b;
	color: #fff;
	font-size: 16px;
	resize: none;
}
.contact .contactForm .row textarea {
	height: 150px;
}
.contact .contactForm .row input[type='submit'] {
	background: #42a7c5;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	cursor: pointer;
	max-width: 150px;
}

/***************************** Copyright ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.copyright {
	color: #fff;
	background: #1b1b1b;
	text-align: center;
	padding: 10px;
}
.copyright p {
	margin: 0;
	font-size: 14px;
}

/***************************** @Media ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
@media (max-width: 1108px) {
	.project-container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.container2 {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.logoText {
		top: 3px;
	}
	.banner .contentBx h2 {
		font-size: 2em;
	}
	p {
		font-size: 1em;
		margin: 4px 0;
	}
	.btn,
	.btn2 {
		margin: 2px;
		padding: 5px 14px;
	}
}

@media (max-width: 991px) {
	.btn,
	.btn2 {
		letter-spacing: 1px;
		font-weight: 200;
	}
	.banner .contentBx h4 {
		font-size: 1.4em;
	}
}

@media (max-width: 980px) {
	.banner .imgSidebar {
		display: none;
	}
	.banner .contentBx,
	.sidebar {
		width: 100%;
		padding: 40px;
	}
	.logoText {
		left: 40px;
	}
	.toggle {
		right: 40px;
	}
	.sci {
		left: -19px;
	}
	section {
		padding: 40px;
	}
	.about .content {
		flex-direction: column;
		margin-top: 0;
	}
	.about .content .textBX {
		min-width: 100%;
		width: 100%;
	}
	.about .content .imgBx {
		margin-left: 0;
	}
	.services .content .servicesBx {
		padding: 30px 20px;
		max-width: 340px;
		margin: 10px;
	}
	.contact .contactForm {
		width: 100%;
	}
	.contactForm .row {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.contact .contactForm .row .col50 {
		width: 100%;
		margin: 10px;
	}
	.sidebar ul li a {
		font-size: 1.2em;
	}
}

@media (max-width: 799px) {
	.services .content .servicesBx,
	.work .content .workBx {
		max-width: 100%;
		width: 100%;
		margin: 10px 0;
	}

	.toggle {
		width: 30px;
		height: 30px;
		right: 5px;
		top: 10px;
	}
	.logoText {
		position: absolute;
		top: 10px;
	}
	.btn,
	.btn2 {
		padding: 5px 15px;
		letter-spacing: 1px;
		margin: 2px;
	}
}

@media (max-width: 529px) {
	.title h2::before {
		bottom: 2px;
		width: 100px;
	}
	.sci li img {
		transform: scale(0.6);
	}
}

@media (max-width: 375px) {
	p {
		font-size: 1.2em;
		margin: 4px 0;
	}
	.logoText {
		font-size: 1em;
	}

	.sci li img {
		transform: scale(0.5);
		margin: 0;
	}
}
