<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Portfolio | Web Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Img/png" href="/Img/icon.png" sizes="16x16"/>

</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>
<!-------------------------------------------------HOME PAGE----------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="/Img/IMG-20200825-WA0030.jpg">
        </div>
        <div class="contentBx">
            <h5 class="logoText"> > Hello, World!_</h5>
            <div>
                <h4><span>Hello</span>,  I'm </h4>
                <h2> Daniel Andrei</h2>
                <h4> <i>a Front End Web Developer.</i></h4>
                <p>I’m a Ui Designer and Front End Developer from Transylvania, Romania.</br>
                I enjoy taking complex problems and turning them into simple and beautiful interface designs.</br>
                I also love the logic and structure of coding and always strive to write elegant and efficient code, 
                whether it be <b><i>HTML, CSS or React.js</b></i></br>
                When I’m not coding or pushing pixels, you’ll find me in the beauty of nature discovering something new 
                to inspire me.</p>
                <a href="#about" class="btn">About Me</a>
                <a href="#work" class="btn2">Download CV</a>
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/daniel.andrei.37/" target="_blank"><img src="/Img/facebook.png"></a></li>
                <li><a href="https://www.instagram.com/calvin_omu/" target="_blank"><img src="/Img/instagram.png"></a></li>
                <li><a href="https://github.com/ddaniel90"><img src="/Img/github.png" target="_blank"></a></li>
                <li><a href="https://www.linkedin.com/in/andrei-daniel-68656b201/" target="_blank"><img src="/Img/linkedin.png"></a></li>
    
            </ul>
        </div>
    </section>
<!------------------------------------------------END HOME PAGE-------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->




<!------------------------------------------------ ABOUT ME ----------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
    <section class="about" id="about">
        <div class="title white">
            <h2>About Me</h2>
            <p>Hi my name is <span>Daniel Andrei</span>.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Hi as I said before my name is Daniel Andrei I leave in Brasov, Romania. </br>
                    It's a beautiful country in Transilvania whit many citadels.</br>
                </br>
                </br>   
                    I describe myself as a hardworking person, presented, punctual, and eager to learn new things. 
                    I like to write code to do beautiful things so I think it fits me perfectly web developer as a front
                     end. I am an open, friendly person,
                    I like to work in a team to learn new things and also to learn other people in my turn.</br>
                    At the end of 2020, I started preparing for a career shift after I decide that I should follow my 
                    dream of becoming a web developer. 
                    I hope that soon I will be employed full time in a company</p>
            </div>
            <div class="imgBx">
                <img src="/Img/about me .jpg">
            </div>
        </div>
    </section>
<!-------------------------------------------------END ABOUT ME-------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->





<!--------------------------------------------------  SERVICES  ------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
    <section class="services" id="services">
        <div class="title">
            <h2><b style="color:black;">My</b> Services</h2>
            <p>My Skills and personal development.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="/Img/icon1.png">
                <h2>Web Design</h2>
                <p>These include WordPress websites and eCommerce solutions focused on usability and responsive design. 
                    </p>
            </div>
                <div class="servicesBx">
                    <img src="/Img/webdevelopment.png">
                    <h2>Web Development</h2>
                    <p><i><b>Web development services</i></b> </br> html , css , JavaScript , jQuery , React.js </p>
            </div>
                <div class="servicesBx">
                    <img src="/Img/icon3.png"> 
                    <h2>Android Apps</h2>
                    <p>getting knowledge. So stay tune for more </p>
            </div>
                <div class="servicesBx">
                    <img src="/Img/website-ui-ux.png">
                    <h2>UI / UX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Img/web-content.png">
                    <h2> Content Creator </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.</p>
            </div>
                <div class="servicesBx">
                    <img src="/Img/SEOoptimization.png">
                    <h2>SEO Optimization</h2>
                    <p>html elements , keywords on the page , rewriteURL , html tags  </p>
            </div>
        </div>
    </section>
<!------------------------------------------------END SERVICES--------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->




<!--------------------------------------------------PROJECT------------------------------------------------------------>
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
    <section class="work" id="work">
        <div class="title">
            <h2><b style="color:black;">Featured</b> Projects.</h2>
            <p>My personal projects I worked on.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/ddaniel html/IMG-01.jpg">
                </div>
                <div class="textBX">
                    <h3>Project #1 Portfolio
                        
   
                    </br> Html and css</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/ddaniel wp/Page 1.png">
                </div>
                <div class="textBX">
                    <h3>Project #2 Portfolio</br>Wordpress / Elementor</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img3.jpg">
                </div>
                <div class="textBX">
                    <h3>Project #3 Weather App</br> JavaScript </h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img4.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 4</br>under construction</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img5.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 5</br>under construction</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img6.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 6</br>under construction</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img7.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 7</br>under construction</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="/Img/img8.jpg">
                </div>
                <div class="textBX">
                    <h3>Project 8</br>under construction</h3>
                </div>
            </div>
            
        </div>
    </section>
<!------------------------------------------------END PROJECT---------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->





<!-------------------------------------------------CONTACT------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Contact Me</h2>
            <p>If you want to work with me here it's your opportunity</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="First Name">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Mobile Number">
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
<!-------------------------------------------------END CONTACT--------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->




<!--------------------------------------------------Copyright---------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->

    <div class="copyright">
        <p> Copyright &copy; 2021 ddanie.ro | All Right Reserved</p>
    </div>
<!------------------------------------------------End Copyright-------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------->
    

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>
<!----------------------------------------------Toggle Script---------------------------------------------------------->
    <script>
        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');

        }
    </script>

</body>
</html>