@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
.toggle {
	position: fixed;
	top: 15px;
	right: 15px;
	width: 40px;
	height: 40px;
	background: #000 url(/Img/menu.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 1000;
	border-radius: 50%;
}
.toggle.active {
	background: #63d1f4 url(/Img/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
}

/***************************** About Me ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
section {
	padding: 100px;
	min-height: 100vh;
}

section::before2 {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 200px;
	background: #000;
	clip-path: polygon(0% 107%, 100% 100%, 0 50%);
}

.banner {
	position: relative;
	width: 100%;
	min-height: 100vh;
}
.banner .imgSidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 500px;
	height: 100%;
}
.banner .imgSidebar img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner .contentBx,
.sidebar {
	position: absolute;
	top: 0;
	right: 0;
	width: calc(100% - 500px);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px;
}
.logoText {
	position: absolute;
	top: 40px;
	left: 100px;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 1px;
	background: #333;
	color: #fff;
	padding: 0 5px;
}
.banner .contentBx h4 {
	font-size: 1.5em;
	color: #333;
	font-weight: 300;
}
.banner .contentBx h4 span {
	color: #63d1f4;
	font-size: 1.5em;
	font-weight: 700;
}
.banner .contentBx h2 {
	font-size: 3em;
	color: #333;
	line-height: 1em;
}
p {
	font-size: 1.1em;
	margin: 20px 0;
	font-weight: 300;
}

.btn,
.btn2 {
	background: #63d1f4;
	color: #fff;
	margin: 10px;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 2px;
	position: relative;
	transition: 0.5s;
	overflow: hidden;
}

.btn:hover,
.btn2:hover {
	background: #110b14;
}

.btn:nth-child(2):hover,
.btn2:nth-child(2):hover {
	background: #292426;
}

.btn::before,
.btn2::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, #fff, transparent);
	transition: 0.5s;
}
.btn:hover::before,
.btn2:hover::before {
	left: 100%;
}

.sidebar {
	position: fixed;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	padding: 40px;
	z-index: 100;
	right: -100%;
}
.sidebar.active {
	right: 0;
}
.sidebar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sidebar ul li {
	list-style: none;
}
.sidebar ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.sidebar ul li a:hover {
	color: #63d1f4;
}
.sci {
	position: absolute;
	left: 110px;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sci li {
	margin-right: 50px;
	list-style: none;
}
.sci li img {
	transform: scale(0.8);
	opacity: 2;
}
.sci li img:hover {
	transform: scale(1.2);
	opacity: 2;
}
.title {
	width: 100%;
	text-align: center;
}
.title h2 {
	position: relative;
	color: #42a7c5;
	font-size: 2.5em;
	font-weight: 700;
	letter-spacing: 1.2px;
}

/***************************** About Mee ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------- -----------------------------------------*/
.title p {
	max-width: 700px;
	display: inline-block;
}
.title.title.white span {
	color: #42a7c5;
	font-size: 1.4em;
	font-weight: 700;
}
.title h2::before {
	content: '';
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	bottom: -10px;
	width: 500px;
	height: 1px;
	background: #000;
}
.title.white h2,
.title.white p {
	color: #fff;
}
.title.white h2::before {
	background: #fff;
}
.about {
	background: #000;
}
.about .content {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.about .content .textBx {
	min-width: 49%;
	width: 49%;
}
.about .content .textBx p {
	color: #fff;
}
.about .content .imgBx {
	margin-left: 40px;
}
.imgBx {
	opacity: 0.9;
}
.about .content .imgBx img {
	max-width: 100%;
}

/***************************** Services ***********************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.services .content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.services .content .servicesBx {
	padding: 40px 20px;
	max-width: 340px;
	margin: 20px;
	transition: 0.5s;
	text-align: center;
	background: #f5f5f5;
	border-radius: 45.8% 9%;
}
.services .content .servicesBx:hover {
	background: #000;
}
.services .content .servicesBx img {
	max-width: 100px;
	transition: 1.1s;
}
.services .content .servicesBx:hover img {
	filter: invert(1);
}
.services .content .servicesBx h2 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
	transition: 2s;
}
.services .content .servicesBx:hover h2 {
	color: #fff;
	font-size: 25px;
}
.services .content .servicesBx p {
	margin: 0.5s;
	transition: 0.5s;
}
.services .content .servicesBx:hover p {
	color: #63d1f4;
	transition: 4s;
}

/***************************** Work Projects ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/

.work {
	background: #fff;
}

.work .content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.work .content .workBx {
	position: relative;
	width: 365px;
	height: 265px;
	margin: 20px;
	transition: 0.8s;
	text-align: center;
}
.work .content .workBx .imgBx,
.work .content .workBx .textBX {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.work .content .workBx .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.work .content .workBx .textBX {
	background: #000;
	opacity: 0.8;
	transition: 0.8s;
}
.work .content .workBx:hover .textBX {
	opacity: 0;
}
.work .content .workBx .textBX h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
}

/***************************** Contact ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.contact {
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .contactForm {
	position: relative;
	width: 700px;
	margin-top: 20px;
}
.contact .contactForm .row {
	width: 100%;
	display: flex;
}
.contact .contactForm .row .col50 {
	width: 50%;
	margin: 10px;
}
.contact .contactForm .row .col100 {
	width: 100%;
	margin: 10px;
	text-align: center;
}
.contact .contactForm .row input,
.contact .contactForm .row textarea {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	background: #1b1b1b;
	color: #fff;
	font-size: 16px;
	resize: none;
}
.contact .contactForm .row textarea {
	height: 150px;
}
.contact .contactForm .row input[type='submit'] {
	background: #42a7c5;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	cursor: pointer;
	max-width: 150px;
}

/***************************** Copyright ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.copyright {
	color: #fff;
	background: #1b1b1b;
	text-align: center;
	padding: 10px;
}
.copyright p {
	margin: 0;
	font-size: 14px;
}

/***************************** @Media ******************************/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
@media (max-width: 1108px) {
	.logoText {
		top: 3px;
	}
	.banner .contentBx h2 {
		font-size: 2em;
	}
	p {
		font-size: 1em;
		margin: 4px 0;
	}
	.btn,
	.btn2 {
		margin: 2px;
		padding: 5px 14px;
	}
}
@media (max-width: 991px) {
	.btn,
	.btn2 {
		letter-spacing: 1px;
		font-weight: 200;
	}
	.banner .contentBx h4 {
		font-size: 1.4em;
	}
}
@media (max-width: 980px) {
	.banner .imgSidebar {
		display: none;
	}
	.banner .contentBx,
	.sidebar {
		width: 100%;
		padding: 40px;
	}
	.logoText {
		left: 40px;
	}
	.toggle {
		right: 40px;
	}
	.sci {
		left: 40px;
	}
	section {
		padding: 40px;
	}
	.about .content {
		flex-direction: column;
		margin-top: 0;
	}
	.about .content .textBX {
		min-width: 100%;
		width: 100%;
	}
	.about .content .imgBx {
		margin-left: 0;
	}
	.services .content .servicesBx {
		padding: 30px 20px;
		max-width: 340px;
		margin: 10px;
	}
	.contact .contactForm {
		width: 100%;
	}
	.contactForm .row {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.contact .contactForm .row .col50 {
		width: 100%;
		margin: 10px;
	}
	.sidebar ul li a {
		font-size: 1.5em;
	}
}
@media (max-width: 799px) {
	.services .content .servicesBx,
	.work .content .workBx {
		max-width: 100%;
		width: 100%;
		margin: 10px 0;
	}
	.sci {
		margin-bottom: -20px;
	}
	.toggle {
		width: 30px;
		height: 30px;
		right: 5px;
		top: 10px;
	}
	.logoText {
		position: absolute;
		top: 10px;
	}
	.btn,
	.btn2 {
		padding: 5px 15px;
		letter-spacing: 1px;
		margin: 2px;
	}
}
